.content-creation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: var(--background-light);
}

.content-creation.dark {
  background-color: var(--background-dark);
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid var(--button-border-light);
  border-radius: 10px;
  background-color: var(--secondary-light);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  color: var(--text-light);
}

.content-card.dark {
  border: 1px solid var(--button-border-dark);
  background-color: var(--secondary-dark);
  color: var(--text-dark);
}

.content-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.content-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.content-card h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 10px 0 0 0;
  color: var(--text-light);
}

.content-card.dark h2 {
  color: var(--text-dark);
}
